\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Competition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quadcopter Componants}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Microcontroller}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Navigation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Power System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Peripherals}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single propeller drone}}{2}}
\newlabel{fig:vtolcustom2}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}code}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calculating Motor Thrust}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing and Calibration}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Budget}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{4}}
